# entities-cosmos

./: DocumentBase.cs  DocumentBaseName.cs  README.md  entities.cosmos.csproj  trifenix.connect.entities.cosmos.csproj
deploy/: development.yml  hotfix.yml  production.yml
deploy/docs/: development.yml  hotfix.yml  production.yml
