<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="images\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="connect" Version="0.8.48" />
    <PackageReference Include="cosmonaut" Version="2.11.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>  
    <PackageIcon>logo.png</PackageIcon>
    <Company>Trifenix</Company>
    <Product>trifenix.connect.entities.cosmos</Product>
    <PackageTags>https://github.com/trifenix/entitities-cosmos</PackageTags>
    <RootNamespace>trifenix</RootNamespace>
    <RepositoryUrl>https://github.com/trifenix/entitities-cosmos</RepositoryUrl> 
    <nugetUrl>https://www.nuget.org/packages/entitities-cosmos/</nugetUrl>
    <devopsUrl><![CDATA[https://dev.azure.com/trifenix-connect/base-public-components/_packaging?_a=package&feed=trifenix&package=trifenix.connect.mdm&protocolType=NuGet]]></devopsUrl>
    <releaseBadgeUrl>https://feeds.dev.azure.com/trifenix-connect/_apis/public/Packaging/Feeds/4227dc51-6e8c-42c1-97ca-a33e6615385d/Packages/2b2a691b-0198-4745-9b09-12fee3db522c/Badge</releaseBadgeUrl>
    <id>trifenix.connect.entities.cosmos</id>    
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <title>MdM</title>
    <authors>Trifenix</authors>
    <owners>trifenix</owners>
    <projectUrl>https://connect.trifenix.io/nuget-packages/trifenix.connect.entities.cosmos</projectUrl>
    <iconUrl>https://logos.trifenix.io/logo.48x48.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Entidad base de trifenix connect</description>
    <releaseNotes>Pendiente</releaseNotes>
    <copyright>MIT Open Source</copyright>
    <IsPackable>true</IsPackable>
    <tags>lowcode search devops</tags>
    <PackageType>Dependency</PackageType>
    <summary>Entidades bases para bases de datos cosmosdb usadas en trifenix connect</summary>    
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>
    <DocumentationFile>entities.cosmos.csproj</DocumentationFile>
  </PropertyGroup>


 

  

</Project>
